{"version": 2, "width": 156, "height": 41, "timestamp": 1736856358, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.172274, "o", "\u001b[?2004h\u001b]0;worldcreator777@LAPTOP-R49R6MI5: ~/python-project-49\u0007\u001b[01;32mworldcreator777@LAPTOP-R49R6MI5\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.823585, "o", "m"]
[1.993678, "o", "a"]
[2.172617, "o", "k"]
[2.846199, "o", "e"]
[2.976959, "o", " "]
[3.512414, "o", "b"]
[3.655487, "o", "r"]
[3.89339, "o", "a"]
[4.071872, "o", "i"]
[4.156547, "o", "n"]
[4.699667, "o", "-"]
[5.120612, "o", "c"]
[5.329816, "o", "a"]
[5.503256, "o", "l"]
[5.595736, "o", "c"]
[5.893502, "o", "\r\n\u001b[?2004l\r"]
[5.897924, "o", "uv run brain-calc\r\n"]
[5.980004, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.876747, "o", "L"]
[7.008235, "o", "e"]
[7.182358, "o", "v"]
[7.399909, "o", "\r\n"]
[7.400096, "o", "Hello, Lev!\r\nWhat is the result of the expression?\r\nQuestion: 83 + 28\r\nYour answer: "]
[12.277651, "o", "1"]
[17.463061, "o", "1"]
[17.593691, "o", "1"]
[17.754896, "o", "\r\n"]
[17.755376, "o", "Correct!\r\nQuestion: 49 + 16\r\nYour answer: "]
[20.811505, "o", "6"]
[20.854904, "o", "5"]
[21.307189, "o", "\r\nCorrect!\r\nQuestion: 46 - 9\r\nYour answer: "]
[24.341708, "o", "3"]
[24.459462, "o", "9"]
[25.373355, "o", "\b \b"]
[26.648376, "o", "7"]
[27.107818, "o", "\r\n"]
[27.108222, "o", "Correct!\r\nCongratulations, Lev!\r\n"]
[27.158902, "o", "\u001b[?2004h\u001b]0;worldcreator777@LAPTOP-R49R6MI5: ~/python-project-49\u0007\u001b[01;32mworldcreator777@LAPTOP-R49R6MI5\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[29.109936, "o", "m"]
[29.483781, "o", "a"]
[29.615035, "o", "k"]
[29.746662, "o", "e"]
[29.845749, "o", " "]
[30.176688, "o", "b"]
[30.345058, "o", "r"]
[30.561508, "o", "a"]
[30.725515, "o", "i"]
[30.775467, "o", "n"]
[31.39025, "o", "-"]
[31.549424, "o", "c"]
[31.736857, "o", "a"]
[31.902979, "o", "l"]
[31.987829, "o", "c"]
[32.359172, "o", "\r\n\u001b[?2004l\r"]
[32.365328, "o", "uv run brain-calc\r\n"]
[32.54228, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[33.568486, "o", "L"]
[33.730557, "o", "e"]
[33.914378, "o", "v"]
[34.026563, "o", "\r\n"]
[34.02725, "o", "Hello, Lev!\r\nWhat is the result of the expression?\r\nQuestion: 95 - 25\r\nYour answer: "]
[35.630704, "o", "1"]
[36.023541, "o", "\r\n'1' is wrong answer ;(. Correct answer was '70'.\r\nLet's try again, Lev!\r\n"]
[36.035383, "o", "\u001b[?2004h\u001b]0;worldcreator777@LAPTOP-R49R6MI5: ~/python-project-49\u0007\u001b[01;32mworldcreator777@LAPTOP-R49R6MI5\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[42.490728, "o", "\u001b[?2004l\r\r\nexit\r\n"]
