{"version": 2, "width": 120, "height": 30, "timestamp": 1736609507, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.107401, "o", "\u001b[?2004h\u001b]0;worldcreator777@LAPTOP-R49R6MI5: ~/python-project-49\u0007\u001b[01;32mworldcreator777@LAPTOP-R49R6MI5\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.472678, "o", "m"]
[4.783422, "o", "a"]
[5.095801, "o", "k"]
[5.316897, "o", "e"]
[5.455729, "o", " "]
[6.134704, "o", "p"]
[6.303441, "o", "a"]
[6.642383, "o", "c"]
[6.806097, "o", "k"]
[7.053978, "o", "a"]
[7.662102, "o", "e"]
[8.244031, "o", "\b\u001b[K"]
[8.924964, "o", "g"]
[9.118163, "o", "e"]
[10.110564, "o", "-"]
[10.530072, "o", "i"]
[10.667833, "o", "n"]
[10.949475, "o", "s"]
[11.265962, "o", "t"]
[11.672496, "o", "a"]
[11.889895, "o", "l"]
[12.064703, "o", "l"]
[13.077962, "o", "\r\n\u001b[?2004l\r"]
[13.14395, "o", "uv tool install dist/*.whl\r\n"]
[13.476103, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[13.481407, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K"]
[13.520991, "o", "`\u001b[36mhexlet-code @ file:///home/worldcreator777/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[13.533042, "o", "\u001b[?2004h\u001b]0;worldcreator777@LAPTOP-R49R6MI5: ~/python-project-49\u0007\u001b[01;32mworldcreator777@LAPTOP-R49R6MI5\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[18.822025, "o", "m"]
[19.118421, "o", "a"]
[19.294399, "o", "k"]
[19.478668, "o", "e"]
[20.111301, "o", " "]
[20.496858, "o", "b"]
[20.738002, "o", "r"]
[21.245403, "o", "a"]
[21.413782, "o", "i"]
[21.523516, "o", "n"]
[22.364358, "o", "-"]
[22.624394, "o", "e"]
[22.924805, "o", "v"]
[23.150058, "o", "e"]
[23.345366, "o", "n"]
[24.223672, "o", "\r\n\u001b[?2004l\r"]
[24.227174, "o", "uv run brain-even\r\n"]
[24.578667, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.201857, "o", "A"]
[27.425367, "o", "l"]
[27.54685, "o", "e"]
[27.860666, "o", "x"]
[28.40961, "o", "\r\n"]
[28.409768, "o", "Hello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 99\r\nYour answer: "]
[30.674681, "o", "n"]
[30.967995, "o", "o"]
[31.367213, "o", "\r\n"]
[31.367927, "o", "Correct!\r\nQuestion: 87\r\nYour answer: "]
[32.482257, "o", "n"]
[32.824463, "o", "o"]
[33.614968, "o", "\r\n"]
[33.615165, "o", "Correct!\r\nQuestion: 50\r\nYour answer: "]
[35.134765, "o", "y"]
[35.403197, "o", "e"]
[35.61645, "o", "s"]
[36.29627, "o", "\r\n"]
[36.296816, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[36.312141, "o", "\u001b[?2004h\u001b]0;worldcreator777@LAPTOP-R49R6MI5: ~/python-project-49\u0007\u001b[01;32mworldcreator777@LAPTOP-R49R6MI5\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[38.143922, "o", "m"]
[38.470834, "o", "a"]
[38.62318, "o", "k"]
[38.815832, "o", "e"]
[39.396536, "o", " "]
[39.726367, "o", "b"]
[40.20172, "o", "r"]
[40.516445, "o", "a"]
[40.707629, "o", "i"]
[40.765871, "o", "n"]
[41.451309, "o", "-"]
[41.682694, "o", "e"]
[41.952167, "o", "v"]
[42.151809, "o", "e"]
[42.31046, "o", "n"]
[42.74692, "o", "\r\n\u001b[?2004l\r"]
[42.750787, "o", "uv run brain-even\r\n"]
[42.818653, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[44.042131, "o", "A"]
[44.281401, "o", "l"]
[44.48239, "o", "e"]
[44.840375, "o", "x"]
[45.170944, "o", "\r\n"]
[45.171108, "o", "Hello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 77\r\nYour answer: "]
[47.410504, "o", "y"]
[47.566963, "o", "e"]
[47.779544, "o", "s"]
[48.883973, "o", "\r\n"]
[48.884484, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Alex!\r\n"]
[48.897247, "o", "\u001b[?2004h\u001b]0;worldcreator777@LAPTOP-R49R6MI5: ~/python-project-49\u0007\u001b[01;32mworldcreator777@LAPTOP-R49R6MI5\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[50.434681, "o", "\u001b[?2004l\r\r\nexit\r\n"]
