{"version": 2, "width": 156, "height": 41, "timestamp": 1736870773, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.14256, "o", "\u001b[?2004h\u001b]0;worldcreator777@LAPTOP-R49R6MI5: ~/python-project-49\u0007\u001b[01;32mworldcreator777@LAPTOP-R49R6MI5\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.969735, "o", "m"]
[1.178563, "o", "a"]
[1.394764, "o", "k"]
[1.553882, "o", "e"]
[1.674198, "o", " "]
[3.477278, "o", "b"]
[3.656822, "o", "r"]
[3.905939, "o", "a"]
[4.114853, "o", "i"]
[4.16214, "o", "n"]
[4.984093, "o", "-"]
[5.800299, "o", "g"]
[6.407091, "o", "c"]
[6.489064, "o", "d"]
[6.690719, "o", "\r\n\u001b[?2004l\r"]
[6.694972, "o", "uv run brain-gcd\r\n"]
[6.855589, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.044639, "o", "L"]
[8.202946, "o", "e"]
[8.395894, "o", "v"]
[8.581147, "o", "\r\n"]
[8.581584, "o", "Hello, Lev!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 85 60\r\nYour answer: "]
[22.262385, "o", "5"]
[22.432337, "o", "\r\n"]
[22.432846, "o", "Correct!\r\nQuestion: 1 28\r\nYour answer: "]
[24.135747, "o", "1"]
[24.570399, "o", "\r\n"]
[24.570893, "o", "Correct!\r\nQuestion: 2 64\r\nYour answer: "]
[26.738192, "o", "2"]
[26.958258, "o", "\r\n"]
[26.958868, "o", "Correct!\r\nCongratulations, Lev!\r\n"]
[26.973319, "o", "\u001b[?2004h\u001b]0;worldcreator777@LAPTOP-R49R6MI5: ~/python-project-49\u0007\u001b[01;32mworldcreator777@LAPTOP-R49R6MI5\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[29.330978, "o", "m"]
[29.556778, "o", "a"]
[29.731571, "o", "k"]
[29.903744, "o", "e"]
[30.88309, "o", "-"]
[31.293977, "o", "b"]
[31.536528, "o", "r"]
[31.768562, "o", "a"]
[31.911066, "o", "i"]
[31.978931, "o", "n"]
[33.415779, "o", "\b\u001b[K"]
[33.968283, "o", "\b\u001b[K"]
[34.000828, "o", "\b\u001b[K"]
[34.034354, "o", "\b\u001b[K"]
[34.069654, "o", "\b\u001b[K"]
[34.099987, "o", "\b\u001b[K"]
[34.226604, "o", "\b\u001b[K"]
[35.056993, "o", "e"]
[35.135723, "o", " "]
[35.454439, "o", "b"]
[35.586894, "o", "r"]
[35.810113, "o", "a"]
[35.939849, "o", "i"]
[36.018848, "o", "n"]
[36.321568, "o", "-"]
[36.626587, "o", "g"]
[37.116518, "o", "c"]
[37.233883, "o", "d"]
[37.395958, "o", "\r\n\u001b[?2004l\r"]
[37.437972, "o", "uv run brain-gcd\r\n"]
[37.561085, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[38.695328, "o", "L"]
[38.851471, "o", "e"]
[39.039824, "o", "v"]
[39.147148, "o", "\r\n"]
[39.147662, "o", "Hello, Lev!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 25 47\r\nYour answer: "]
[41.485895, "o", "5"]
[41.554087, "o", "6"]
[42.550823, "o", "\r\n"]
[42.551219, "o", "'56' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Lev!\r\n"]
[42.564338, "o", "\u001b[?2004h\u001b]0;worldcreator777@LAPTOP-R49R6MI5: ~/python-project-49\u0007\u001b[01;32mworldcreator777@LAPTOP-R49R6MI5\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[44.344374, "o", "\u001b[?2004l\r\r\nexit\r\n"]
