{"version": 2, "width": 120, "height": 30, "timestamp": 1737184693, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.042474, "o", "\u001b[?2004h\u001b]0;worldcreator777@LAPTOP-R49R6MI5: ~/python-project-49\u0007\u001b[01;32mworldcreator777@LAPTOP-R49R6MI5\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.03111, "o", "\u001b[7masciinema rec prime.cast\u001b[27m"]
[3.858723, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pasciinema rec prime.cas"]
[5.945815, "o", "\b\u001b[K"]
[6.491484, "o", "\b\u001b[K"]
[6.525216, "o", "\b\u001b[K"]
[6.558915, "o", "\b\u001b[K"]
[6.592227, "o", "\b\u001b[K"]
[6.625295, "o", "\b\u001b[K"]
[6.658562, "o", "\b\u001b[K"]
[6.695697, "o", "\b\u001b[K"]
[6.728728, "o", "\b\u001b[K"]
[6.762826, "o", "\b\u001b[K"]
[6.797108, "o", "\b\u001b[K"]
[6.831339, "o", "\b\u001b[K"]
[6.865105, "o", "\b\u001b[K"]
[6.898572, "o", "\b\u001b[K"]
[6.931478, "o", "\b\u001b[K"]
[6.964656, "o", "\b\u001b[K"]
[6.99841, "o", "\b\u001b[K"]
[7.031771, "o", "\b\u001b[K"]
[7.064625, "o", "\b\u001b[K"]
[7.097946, "o", "\b\u001b[K"]
[7.132524, "o", "\b\u001b[K"]
[7.163992, "o", "\b\u001b[K"]
[7.198161, "o", "\b\u001b[K"]
[7.230979, "o", "\u0007"]
[7.265082, "o", "\u0007"]
[7.298689, "o", "\u0007"]
[7.336169, "o", "\u0007"]
[7.364887, "o", "\u0007"]
[7.791688, "o", "\u001b[?2004l\r\r\nexit\r\n"]
