{"version": 2, "width": 120, "height": 30, "timestamp": 1737131550, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.043652, "o", "\u001b[?2004h\u001b]0;worldcreator777@LAPTOP-R49R6MI5: ~/python-project-49\u0007\u001b[01;32mworldcreator777@LAPTOP-R49R6MI5\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.42549, "o", "m"]
[2.672005, "o", "a"]
[2.834597, "o", "k"]
[4.489989, "o", "e"]
[4.650216, "o", "-"]
[4.9515, "o", "p"]
[5.233005, "o", "r"]
[5.382138, "o", "o"]
[5.603222, "o", "g"]
[5.852571, "o", "r"]
[6.043092, "o", "e"]
[6.296226, "o", "s"]
[6.476015, "o", "s"]
[6.610664, "o", "i"]
[6.680321, "o", "o"]
[6.823961, "o", "n"]
[7.452883, "o", "\r\n\u001b[?2004l\r"]
[7.981687, "o", "make-progression: command not found\r\n"]
[8.000368, "o", "\u001b[?2004h\u001b]0;worldcreator777@LAPTOP-R49R6MI5: ~/python-project-49\u0007\u001b[01;32mworldcreator777@LAPTOP-R49R6MI5\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[16.004189, "o", "\u001b[?2004l\r\r\nexit\r\n"]
